<!--
Copyright (c) 2015 Eduardo Lira <eduardolirainfo@gmail.com>
A permissão é concedida, a título gratuito, a qualquer pessoa que obtenha uma cópia
deste software e arquivos de documentação associados (o "Software"), para lidar
o Software sem restrição, incluindo, sem limitação, os direitos
para usar, copiar, modificar, mesclar, publicar, distribuir, sub-licenciar e / ou vender
cópias do Software, e permitir que as pessoas a quem o Software é
fornecido o façam, sujeito às seguintes condições:
 
O aviso de copyright acima e este aviso de permissão devem ser incluídos em
todas as cópias ou partes substanciais do Software.
 
O SOFTWARE É FORNECIDO "COMO ESTÁ", SEM QUALQUER TIPO DE GARANTIA, EXPRESSA OU
IMPLÍCITA, INCLUINDO, SEM LIMITAÇÃO, AS GARANTIAS DE COMERCIALIZAÇÃO,
ADEQUAÇÃO A UM DETERMINADO FIM E NÃO VIOLAÇÃO. EM NENHUMA HIPÓTESE A A
AUTORES OU DETENTORES DE DIREITOS AUTORAIS SERÁ RESPONSÁVEL POR QUALQUER RECLAMAÇÃO, DANOS OU OUTRAS
RESPONSABILIDADE, SEJA EM UMA AÇÃO DE CONTRATO, DELITO OU OUTRA, DECORRENTE DE,
DE OU EM CONEXÃO COM O SOFTWARE OU O USO OU OUTRA APLICAÇÃO
O SOFTWARE.
--> 
<html> 
<head> 
<title>Eduardo Lira </title> 
<script type="text/javascript" src="js/jquery.js"></script> 
</head> 
<body> 
<div id="console"></div> 
<script type="text/javascript" src="js/script.js"></script> 
<link rel="stylesheet" type="text/css" href="style.css">
</body> 
</html> 